GENERAL:
	Partfile		"Simple.txt"
	Locations		50
	Readinit		None
	Storefile		"storage"
	ReduceFactor	1
	Simlength		10
	IndivPrefLocs	0
	IndivHasData	0
	AccessCycle		1

POPULATIONS:
	Default "Simple.asc"	None	None	0.401

CLASSES:
	Sus	1
	Esp	1
	Inf	1
	Rec	1

PARAMETERS:
	R0		None	2.5
	gamma	None	1.0/2.76
	sigma	None	5.2
	beta	None	R0*gamma

TRANSITIONS:
	Sus	Inf		Esp	None	None	beta
	Esp	None	Inf	None	Case	sigma
	Inf	None	Rec	None	None	gamma

INIT:
	Sus	None	@Default	None	None	None
	Inf	None	1			lat:-1.2864	lon:36.8172	1

OUTPUTLINE:
	Weekly	None	@@Case	@@Inf

OUTPUTMAP:
	Weekly	printmap	@Case	@Inf


