67	"Teramo"	2
21	"Bolzano"	1
78	"Cosenza"	1
63	"Napoli"	13
37	"Bologna"	2
36	"Modena"	22
34	"Parma"	35
33	"Piacenza"	138
39	"Ravenna"	1
35	"Reggio nell'Emilia"	4
99	"Rimini"	15
58	"Roma"	3
11	"La Spezia"	1
9	"Savona"	41
16	"Bergamo"	110
17	"Brescia"	14
13	"Como"	1
19	"Cremona"	136
98	"Lodi"	237
20	"Mantova"	1
15	"Milano"	30
108	"Monza"	6
18	"Pavia"	55
14	"Sondrio"	3
12	"Varese"	4
41	"Pesaro"	11
1	"Torino"	11
73	"Taranto"	3
87	"Catania"	1
82	"Palermo"	3
48	"Firenze"	5
46	"Lucca"	1
45	"Massa C"	1
47	"Pistoia"	1
52	"Siena"	3
28	"Padova"	81
26	"Treviso"	35
27	"Venezia"	19
24	"Vicenza"	3

